# entra-id-auth

./: .gitignore  Demo.EntraIdAuth.sln  Demos.md  LICENSE  README.md  aspnetapp.pfx  secrets.backend.example.json  secrets.frontend.example.json  secrets.helper.loginflowconsole.example.json
.devcontainer/: devcontainer.json  postCreateCommand.sh
docs/: entra-id-app-registration-setup.md
scripts/: apply-usersecrets.ps1  apply-usersecrets.sh
src/Demo.EntraIdAuth.Backend/: Demo.EntraIdAuth.Backend.csproj  FeatureHelper.cs  Program.cs  appsettings.json
src/Demo.EntraIdAuth.Backend/Properties/: launchSettings.json
src/Demo.EntraIdAuth.Frontend/: Demo.EntraIdAuth.Frontend.csproj  Program.cs  appsettings.json
src/Demo.EntraIdAuth.Frontend/Options/: BackendOptions.cs
src/Demo.EntraIdAuth.Frontend/Pages/: AccessToken.cshtml  AccessToken.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Demo.EntraIdAuth.Frontend/Pages/Shared/: _Layout.cshtml
src/Demo.EntraIdAuth.Frontend/Properties/: launchSettings.json
src/Demo.EntraIdAuth.Frontend/Services/: BackendViaDownstreamApiService.cs  BackendWithoutHelperClassService.cs  IBackendService.cs
src/Demo.EntraIdAuth.Helper.LoginFlowConsole/: Demo.EntraIdAuth.Helper.LoginFlowConsole.csproj  Program.cs  SystemBrowser.cs  appsettings.json
src/Demo.EntraIdAuth.Helper.LoginFlowConsole/Config/: ApiConfig.cs  AzureAdConfig.cs  SystemBrowserConfig.cs
